# Onsite-API-Example-Code

./: .gitignore  LICENSE  README.md
c#/Api/: Api.cs  Api.csproj  ApiUtilities.cs  TelematicsV2.cs
c#/Api/Models/Request/: BoundaryRequest.cs  FdaConfigurationRequest.cs  GeometryRequest.cs  PostNotificationEnrollmentRequest.cs  PostPlantingSummaryRequest.cs  PostTelematicsNodeFieldBoundaryRequest.cs  RawFileStorage.cs  RawFileStorageRequest.cs
c#/Api/Models/Response/: EnrollFilesResponse.cs  GeometryInfoResponse.cs  GetFieldBoundaryResponse.cs  GetNotificationDataResponse.cs  GetNotificationResponse.cs  NotificationDataSnsResponse.cs  PostSendFileResponse.cs  S3ConfigResponse.cs  TelematicsNodeResponse.cs
c#/ConsoleApp/: ConsoleApp.csproj  Onsite-API-Example-Code-c-sharp.csproj  Onsite-API-Example-Code.sln  Program.cs
c#/ConsoleLibrary/: Api.cs  ApiUtilities.cs  ConsoleLibrary.csproj  TelematicsV2.cs
c#/ConsoleLibrary/Files/: ExampleGeometry.json
c#/ConsoleLibrary/Models/Request/: FileRequest.cs  GeometryRequest.cs  PostRequest.cs  SNSRequest.cs
c#/ConsoleLibrary/Models/Response/: EquipmentResponse.cs  FdaConfiguration.cs  GetFieldBoundaryResponse.cs  NodeNotificationResponse.cs  NotificationResponse.cs  UserNotificationResponse.cs
c#/Onsite-API-Example-Code/: BodyExamples.cs  ConsoleApp.csproj  Onsite-API-Example-Code-c-sharp.csproj  Onsite-API-Example-Code.sln  OnsiteAPIExample.csproj  OnsiteAPIExample.sln  Program.cs
c#/Onsite-API-Example-Code/Models/Request/: BoundaryRequest.cs  FeatureRequest.cs  FileRequest.cs  PostRequest.cs  PostTelematicsNodeFieldBoundaryRequest.cs
c#/Onsite-API-Example-Code/Models/Response/: DeleteNotificationDisenrollmentResponse.cs  FieldInfoResponse.cs  FileInfoResponse.cs  GeometryInfoResponse.cs  GetEquipmentRegisterResponse.cs  GetFieldResponse.cs  GetFileDownloadResponse.cs  GetFileStatusResponse.cs  GetNotificationResponse.cs  GetPlantingSummaryStatusResponse.cs  GetTelematicsNodeFilesResponse.cs  GetTreeResponse.cs  NotificationConfigResponse.cs  NotificationFdaConfigResponse.cs  NotificationMessageResponse.cs  NotificationS3ConfigResponse.cs  PostNotificationEnrollmentResponse.cs  PostPlantingSummaryResponse.cs  SuccessMessageResponse.cs
c#/Onsite-API-Example-Code/TelematicsV2Api/: TelematicsV2.cs
